
/* Start */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  display: flex;
  flex-direction: column;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cardsBoard {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 40px;
  
}

.card {
  border: 1px solid black;
  border-radius: 8px;
}

.card >img {
  height: 160px;
  width: auto;
}

button:focus {
    outline: 0 !important;
}